# Android-app_StoryHuntFyn

./: build.gradle  gradlew  local.properties  settings.gradle
app/: .gitignore  apk_key_release.jks  build.gradle  crashlytics.properties
app/docs/Parse-1.8.0-javadoc/: index-all.html
app/docs/Parse-1.8.2-javadoc/com/parse/: ParseQueryAdapter.html  PushService.html
app/docs/ParseCrashReporting-1.8.0-javadoc/: index-all.html
app/docs/ParseCrashReporting-1.8.0-javadoc/com/parse/: ParseCrashReporting.html
app/docs/ParseCrashReporting-1.8.0-javadoc/resources/: desktop.ini
app/src/androidTest/java/dk/kultur/historiejagtenfyn/: ApplicationTest.java  BoltsTest.java  FullTestSuite.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: kib_data.db
app/src/main/assets/html/: poi_320_hdpi.html  poi_360.html  poi_600.html  poi_practical.html  poi_practical_320_hdpi.html  poi_practical_360.html  poi_practical_600.html
app/src/main/java/dk/kultur/historiejagtenfyn/: HistoriejagtenfynApplication.java  SyncService.java
app/src/main/res/anim/: anim_grow_from_left.xml  anim_scale.xml  anim_shrink_to_left.xml  slide_in_from_left.xml  slide_out_to_rigth.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: list_divider.xml  map_settings_selector.xml  settings_checkbox_selector.xml
app/src/main/res/layout/: activity_ar_view.xml  activity_home.xml  activity_image_view.xml  activity_map.xml  activity_poi_details.xml  activity_routes.xml  activity_scan.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_error_popup.xml  dialog_popup.xml  fragment_ar_view.xml  fragment_map_settings.xml  fragment_poi_content.xml  fragment_poi_practical.xml  fragment_quiz.xml  fragment_routes.xml  fragment_routes_details.xml  fragment_scan.xml  fragment_welcome.xml  item.xml  route_item.xml  view_map_settings_header.xml  view_map_settings_item.xml  view_progress_bar.xml  view_quiz_answer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  flurry_events.xml  flurry_key.xml  ids.xml  map_quest_key.xml  moodstock_keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
(+159 files in other folders)
