buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://nexus.telesoftas.net/content/repositories/thirdparty/' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "dk.kultur.historiejagtenfyn"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 13
        versionName "1.0.12"
        multiDexEnabled true
    }

    signingConfigs {
        releaseConfig{
            storeFile file("apk_key_release.jks");
            storePassword('!apkwoerk');
            keyAlias('woerk');
            keyPassword('!apkwoerk');
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            //versionNameSuffix '-RELEASE'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            debuggable true
            versionNameSuffix '-DEBUG'
        }
    }

    dexOptions  {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        demo {
            versionName = defaultConfig.versionName + "_demo"
        }
        full {
            //versionName = defaultConfig.versionName + "_full"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "kib_v" + "-${variant.versionName}.apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-android:1.7.10'
    compile 'com.google.android.vending:expansion-downloader:r3'
    compile 'com.google.android.vending:expansion-zipfiles:r3'
    compile 'com.google.android.vending:licensing:r3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.intellij:annotations:+@jar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
