<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ar_container"
        android:layout_centerInParent="true"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:id="@+id/loading_background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_ar"/>



    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/ar_view_title"
        android:layout_alignParentTop="true"
        android:textColor="@color/routes_text_color"
        android:textSize="26sp"
        android:paddingLeft="34dp"
        android:paddingRight="58dp"
        android:paddingTop="38dp" />

    <dk.kultur.historiejagtenfyn.ui.Views.TabbView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tabbar" />


</RelativeLayout>
