<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_description"
        style="@style/Text.Regular"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/listview_divider_line"/>

    <CheckBox
        android:id="@+id/btnAllRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="@drawable/settings_checkbox_selector"
        android:text="@string/settings_show_route"
        style="@style/Text.RouteList.Title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_color_selector"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/listview_divider_line"/>
    <CheckBox
        android:id="@+id/btnPlaySounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="@drawable/settings_checkbox_selector"
        android:text="@string/settings_play_sounds"
        style="@style/Text.RouteList.Title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/listview_divider_line"/>



</LinearLayout>